#script 3
#archivos año 2017
ARCHIVO_1 <- read_excel("Activas C14.xlsx",sheet = "Activas C14") #201714


names(ARCHIVO_1)[3]<-"CN"
names(ARCHIVO_1)[12]<-"ASISTE_201714"
names(ARCHIVO_1)[13]<-"ENTRENAMIENTO_201714"


CODIGO_CONSULTORAS<-unique(ARCHIVO_1$CN)
  
  
#ENSAMBLAJE DE LA INFORMACION
DATAFRAME_A_LLENAR<-data.frame(CN=CODIGO_CONSULTORAS)
DATAFRAME_A_LLENAR<-merge(DATAFRAME_A_LLENAR,ARCHIVO_1,by=c("CN"),all=TRUE)


#ELIMINAR TODAS LAS COLUMNAS DE SUMA_CXX PARA PODER CONSOLIDAR EL ARCHIVO AL FINAL.
DATAFRAME_A_LLENAR<-DATAFRAME_A_LLENAR %>% filter(CN >0)


      
#cambiar las variables si=1, no=0
levels(DF_FINAL_PTOS_PERFIL$ASISTE)<-c(0,1)
levels(DF_FINAL_PTOS_PERFIL$ENTRENAMIENTO)<-c(0,1)



